// The Incredibles
// #ID = 20854

achievement(
    title = "Bank Heist", points = 3, type="progression",
    description = "Finish the mission \"Bank Heist\".",
    id = 275544, badge = "304921", published = "12/28/2022 8:20:17 PM", modified = "5/3/2024 10:10:24 AM",
    trigger = always_true()
)

achievement(
    title = "Skyline Stretch", points = 3, type="progression",
    description = "Finish the mission \"Skyline Stretch\".",
    id = 275545, badge = "304922", published = "12/28/2022 8:20:18 PM", modified = "5/3/2024 10:10:24 AM",
    trigger = always_true()
)

achievement(
    title = "Buddy Pine & Bomb Voyage", points = 4, type="progression",
    description = "Finish the mission \"Buddy Pine & Bomb Voyage\".",
    id = 275546, badge = "304923", published = "12/28/2022 8:20:18 PM", modified = "5/3/2024 10:10:25 AM",
    trigger = always_true()
)

achievement(
    title = "Apartment Inferno", points = 4, type="progression",
    description = "Finish the mission \"Apartment Inferno\"",
    id = 275547, badge = "304924", published = "12/28/2022 8:20:19 PM", modified = "5/3/2024 10:10:25 AM",
    trigger = always_true()
)

achievement(
    title = "Late for School", points = 5, type="progression",
    description = "Finish the mission \"Late for School\".",
    id = 275548, badge = "304925", published = "12/28/2022 8:20:19 PM", modified = "5/3/2024 10:10:25 AM",
    trigger = always_true()
)

achievement(
    title = "Beach Landing", points = 5, type="progression",
    description = "Finish the mission \"Beach Landing\".",
    id = 275549, badge = "304926", published = "12/28/2022 8:20:20 PM", modified = "5/3/2024 10:10:25 AM",
    trigger = always_true()
)

achievement(
    title = "Nomanisan Island", points = 5, type="progression",
    description = "Finish the mission \"Nomanisan Island\".",
    id = 275550, badge = "304927", published = "12/28/2022 8:20:20 PM", modified = "5/3/2024 10:10:26 AM",
    trigger = always_true()
)

achievement(
    title = "Volcanic Eruption", points = 5, type="progression",
    description = "Finish the mission \"Volcanic Eruption\".",
    id = 275551, badge = "304928", published = "12/28/2022 8:20:21 PM", modified = "5/3/2024 10:10:26 AM",
    trigger = always_true()
)

achievement(
    title = "Robot Arena", points = 5, type="progression",
    description = "Finish the mission \"Robot Arena\".",
    id = 275552, badge = "304929", published = "12/28/2022 8:20:21 PM", modified = "5/3/2024 10:10:26 AM",
    trigger = always_true()
)

achievement(
    title = "Great Falls", points = 5, type="progression",
    description = "Finish the mission \"Great Falls\".",
    id = 275553, badge = "304930", published = "12/28/2022 8:20:21 PM", modified = "5/3/2024 10:10:26 AM",
    trigger = always_true()
)

achievement(
    title = "Syndrome's Base", points = 5, type="progression",
    description = "Finish the mission \"Syndrome's Base\"",
    id = 275554, badge = "304931", published = "12/28/2022 8:20:22 PM", modified = "5/3/2024 10:10:26 AM",
    trigger = always_true()
)

achievement(
    title = "Finding Mr. Incredible", points = 5, type="progression",
    description = "Finish the mission \"Finding Mr. Incredible\".",
    id = 275555, badge = "304932", published = "12/28/2022 8:20:22 PM", modified = "5/3/2024 10:10:26 AM",
    trigger = always_true()
)

achievement(
    title = "100 Mile Dash", points = 5, type="progression",
    description = "Finish the mission \"100 Mile Dash\".",
    id = 275556, badge = "304933", published = "12/28/2022 8:20:23 PM", modified = "5/3/2024 10:10:26 AM",
    trigger = always_true()
)

achievement(
    title = "Violet's Crossing", points = 5, type="progression",
    description = "Finish the mission \"Violet's Crossing\".",
    id = 275557, badge = "304934", published = "12/28/2022 8:20:23 PM", modified = "5/3/2024 10:10:42 AM",
    trigger = always_true()
)

achievement(
    title = "Incredi-Ball", points = 5, type="progression",
    description = "Finish the mission \"Incredi-ball\".",
    id = 275558, badge = "304935", published = "12/28/2022 8:20:24 PM", modified = "5/3/2024 10:10:42 AM",
    trigger = always_true()
)

achievement(
    title = "Secret Lava Labs", points = 5, type="progression",
    description = "Finish the mission \"Secret Lava Labs\".",
    id = 275559, badge = "304936", published = "12/28/2022 8:20:24 PM", modified = "5/3/2024 10:10:42 AM",
    trigger = always_true()
)

achievement(
    title = "Rocket Silo", points = 5, type="progression",
    description = "Finish the mission \"Rocket Silo\".",
    id = 275560, badge = "304937", published = "12/28/2022 8:20:24 PM", modified = "5/3/2024 10:10:43 AM",
    trigger = always_true()
)

achievement(
    title = "Save the World", points = 10, type="win_condition",
    description = "Finish the mission \"Save the World\".",
    id = 275561, badge = "304938", published = "12/28/2022 8:20:25 PM", modified = "5/3/2024 10:10:27 AM",
    trigger = always_true()
)

achievement(
    title = "Faster than a Helicopter", points = 5,
    description = "Beat Bank Heist in 4:50 or less.",
    id = 275542, badge = "305180", published = "12/28/2022 7:19:22 PM", modified = "5/3/2024 10:10:43 AM",
    trigger = always_true()
)

achievement(
    title = "Faster than a Helicopter II", points = 5,
    description = "Beat Skyline Stretch in 4:20 or less.",
    id = 275543, badge = "305181", published = "12/28/2022 7:54:23 PM", modified = "5/3/2024 10:10:43 AM",
    trigger = always_true()
)

achievement(
    title = "Careful With the Heights!", points = 5,
    description = "Beat Buddy Pine & Bomb Voyage with 0 Damage Received.",
    id = 275530, badge = "304994", published = "12/28/2022 10:45:35 AM", modified = "5/3/2024 10:10:43 AM",
    trigger =always_true()
)

achievement(
    title = "Not My Fault!", points = 5,
    description = "Beat Apartment Inferno without punching anyone.",
    id = 275589, badge = "304998", published = "12/28/2022 9:41:25 PM", modified = "5/3/2024 10:10:44 AM",
    trigger =always_true()
)

achievement(
    title = "The Dash Inflation Incident I", points = 25,
    description = "Beat Late for School using both SASSMODE and EINSTEINIUM secrets activated right from the start.",
    id = 275518, badge = "304990", published = "12/28/2022 6:09:28 AM", modified = "5/3/2024 10:10:44 AM",
    trigger = always_true()
)

achievement(
    title = "I'm the King of Cellulite", points = 3,
    description = "Reach the first Beach Landing checkpoint without losing 35 or more calories.",
    id = 275216, badge = "304977", published = "12/27/2022 2:13:36 AM", modified = "5/3/2024 10:10:27 AM",
    trigger = always_true()
)

achievement(
    title = "My Zippers Bust, My Buckles Break", points = 5,
    description = "Reach the second Beach Landing checkpoint without losing 200 or more calories.",
    id = 275179, badge = "304974", published = "12/26/2022 11:41:14 PM", modified = "5/3/2024 10:10:27 AM",
    trigger = always_true()
)

achievement(
    title = "The Pavement Cracks When I Fall Down", points = 10,
    description = "Reach the last Beach Landing checkpoint without losing 300 or more calories.",
    id = 275180, badge = "304973", published = "12/26/2022 11:41:14 PM", modified = "5/3/2024 10:10:28 AM",
    trigger = always_true()
)

achievement(
    title = "I've Got More Chins Than Chinatown", points = 3,
    description = "Reach the first Nomanisan Island checkpoint without losing 50 or more calories.",
    id = 275214, badge = "304975", published = "12/27/2022 2:13:35 AM", modified = "5/3/2024 10:10:28 AM",
    trigger = always_true()
)

achievement(
    title = "I've Never Seen My Toes", points = 3,
    description = "Reach the second Nomanisan Island checkpoint without losing 80 or more calories.",
    id = 275215, badge = "304976", published = "12/27/2022 2:13:35 AM", modified = "5/3/2024 10:10:29 AM",
    trigger = always_true()
)

achievement(
    title = "When I'm Going to the Movies, I Take Up Seven Rows", points = 10,
    description = "Reach the last Nomanisan Island checkpoint without losing 105 or more calories.",
    id = 275217, badge = "304980", published = "12/27/2022 2:13:36 AM", modified = "5/3/2024 10:10:29 AM",
    trigger = always_true()
)

achievement(
    title = "He's a Fat Boy But He's Moving Like Beyonce", points = 25,
    description = "Finish Volcanic Eruption without losing 75 or more calories.",
    id = 275218, badge = "304981", published = "12/27/2022 2:13:36 AM", modified = "5/3/2024 10:10:29 AM",
    trigger = always_true()
)

achievement(
    title = "Robot Expert", points = 10,
    description = "Beat Robot Arena in 5:00 or less.",
    id = 275598, badge = "305179", published = "12/28/2022 11:16:25 PM", modified = "5/3/2024 10:10:30 AM",
    trigger = always_true()
)

achievement(
    title = "You Upgraded? I Also Did!", points = 5,
    description = "Beat Great Falls with 0 Damage Received.",
    id = 275599, badge = "305002", published = "12/28/2022 11:39:22 PM", modified = "5/3/2024 10:10:30 AM",
    trigger = always_true()
)

achievement(
    title = "Stealth", points = 5,
    description = "Reach the first checkpoint in Syndrome's Base without taking damage.",
    id = 275740, badge = "305153", published = "12/29/2022 12:48:55 AM", modified = "5/3/2024 10:10:30 AM",
    trigger = always_true()
)

achievement(
    title = "Unpowered", points = 5,
    description = "Beat Finding Mr. Incredible without letting your Incredi-Power go full.",
    id = 275741, badge = "305152", published = "12/29/2022 1:37:50 AM", modified = "5/3/2024 10:10:31 AM",
    trigger = always_true()
)

achievement(
    title = "The Dash Inflation Incident II", points = 25,
    description = "Beat 100 Mile Dash using both SASSMODE and EINSTEINIUM secrets activated right from the start.",
    id = 275519, badge = "304991", published = "12/28/2022 6:12:37 AM", modified = "5/3/2024 10:10:31 AM",
    trigger = always_true()
)

achievement(
    title = "I Got to Stay Hidden", points = 5,
    description = "Beat Violet's Crossing in 3:45 or less.",
    id = 275781, badge = "305177", published = "12/29/2022 3:10:29 AM", modified = "5/3/2024 10:10:31 AM",
    trigger = always_true()
)

achievement(
    title = "Ballin'", points = 5,
    description = "Beat Incredi-Ball in 4:50 or less.",
    id = 275794, badge = "305178", published = "12/29/2022 3:45:18 AM", modified = "5/3/2024 10:10:32 AM",
    trigger = always_true()
)

achievement(
    title = "Mission 51", points = 5,
    description = "Beat Secret Lava Labs without letting your Incredi-Power go full.",
    id = 275795, badge = "305182", published = "12/29/2022 3:52:13 AM", modified = "5/3/2024 10:10:32 AM",
    trigger = always_true()
)

achievement(
    title = "É Um Siloda Bino", points = 5,
    description = "Beat Rocket Silo using SASSMODE secret activated right from the start.",
    id = 275796, badge = "305183", published = "12/29/2022 5:21:05 AM", modified = "5/3/2024 10:10:32 AM",
    trigger = always_true()
)

achievement(
    title = "Quick End", points = 10, type="win_condition",
    description = "Beat Save the World in 7:00 or less.",
    id = 275797, badge = "305185", published = "12/29/2022 5:32:25 AM", modified = "5/3/2024 10:10:33 AM",
    trigger = always_true()
)

achievement(
    title = "Showtime!", points = 2,
    description = "Reach the best combo rating.",
    id = 275314, badge = "305150", published = "12/27/2022 7:16:07 PM", modified = "5/3/2024 10:10:33 AM",
    trigger = always_true()
)

achievement(
    title = "OOOOOOOOOOOOOO", points = 1,
    description = "Use the EMODE secret.",
    id = 275444, badge = "304989", published = "12/28/2022 2:52:16 AM", modified = "5/3/2024 10:10:33 AM",
    trigger = always_true()
)

achievement(
    title = "Damn Frozone, You Said It Was Coffee...", points = 1,
    description = "Use the DISCORULES secret during the Apartment Inferno mission.",
    id = 275526, badge = "305186", published = "12/28/2022 6:36:24 AM", modified = "5/3/2024 10:10:34 AM",
    trigger = always_true()
)

achievement(
    title = "Unstoppable Force", points = 1,
    description = "Use the ATHLETESFOOT secret during the Incredi-Ball mission and make a trail of fire.",
    id = 275424, badge = "305187", published = "12/27/2022 11:34:21 PM", modified = "5/3/2024 10:10:34 AM",
    trigger = always_true()
)

achievement(
    title = "Half-Invisible", points = 1,
    description = "Use the DEEVOLVE secret during the Violet's Crossing mission.",
    id = 275527, badge = "305188", published = "12/28/2022 6:55:40 AM", modified = "5/3/2024 10:10:34 AM",
    trigger = always_true()
)

achievement(
    title = "Tribute", points = 1,
    description = "Use the GAZERBEAM secret in Great Falls.",
    id = 275600, badge = "305001", published = "12/28/2022 11:39:23 PM", modified = "5/3/2024 10:10:35 AM",
    trigger = always_true()
)

achievement(
    title = "Manic for More!", points = 2,
    description = "Collect all the bonuses in any of the missions.",
    id = 275562, badge = "304939", published = "12/28/2022 8:20:25 PM", modified = "5/3/2024 10:10:35 AM",
    trigger = always_true()
)

achievement(
    title = "Number One Fran!", points = 25,
    description = "Collect all the bonuses in the story game!",
    id = 275563, badge = "304940", published = "12/28/2022 8:20:26 PM", modified = "5/3/2024 10:10:35 AM",
    trigger = always_true()
)

achievement(
    title = "Incredible!", points = 10,
    description = "Collect all Mr. Incredible Battle Mode Bonuses.",
    id = 275564, badge = "304942", published = "12/28/2022 8:30:50 PM", modified = "5/3/2024 10:10:44 AM",
    trigger = always_true()
)

achievement(
    title = "Flexible!", points = 10,
    description = "Collect all Elastigirl Battle Mode Bonuses.",
    id = 275565, badge = "304943", published = "12/28/2022 8:30:50 PM", modified = "5/3/2024 10:10:45 AM",
    trigger = always_true()
)

achievement(
    title = "No Sense Lettin' All This Go to Waste", points = 3,
    description = "Lose 10,000 calories as fat Mr. Incredible.",
    id = 274766, badge = "304970", published = "12/24/2022 6:32:04 PM", modified = "5/3/2024 10:10:45 AM",
    trigger = always_true()
)

achievement(
    title = "Jumper", points = 1,
    description = "Watch the video: \"Jumper\".",
    id = 275281, badge = "304983", published = "12/27/2022 4:32:08 PM", modified = "5/3/2024 10:10:36 AM",
    trigger = always_true()
)

achievement(
    title = "Welcome Back", points = 1,
    description = "Watch the video: \"Welcome Back\".",
    id = 275282, badge = "304984", published = "12/27/2022 4:40:33 PM", modified = "5/3/2024 10:10:36 AM",
    trigger = always_true()
)

achievement(
    title = "Are We There Yet?", points = 1,
    description = "Watch the video: \"Are We There Yet?\".",
    id = 275283, badge = "304985", published = "12/27/2022 4:40:33 PM", modified = "5/3/2024 10:10:37 AM",
    trigger = always_true()
)

leaderboard(
    id = 53258, title = "Bank Heist - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53259, title = "Skyline Stretch - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53260, title = "Buddy Pine & Bomb Voyage - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53261, title = "Apartment Inferno - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53262, title = "Late for School - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53263, title = "Beach Landing - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53264, title = "Nomanisan Island - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53265, title = "Volcanic Eruption - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53266, title = "Robot Arena - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53267, title = "Great Falls - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53268, title = "Syndrome's Base - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53269, title = "Finding Mr. Incredible - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53270, title = "100 Mile Dash - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53271, title = "Violet's Crossing - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53272, title = "Incredi-Ball - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53273, title = "Secret Lava Labs - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53274, title = "Rocket Silo - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53275, title = "Save the World - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

leaderboard(
    id = 53276, title = "Battle Mode - Best Time",
    description = "Your personal best time in this mission.",
    start  = always_true(),
    cancel = always_true(),
    submit = always_true(),
    value  = 0,
    format = "SECS", lower_is_better = true
)

