// Urbz, The: Sims in the City
// #ID = 5057

achievement(
    title = "Are You Sure You're Not A Vampire?", points = 5,
    description = "Max out your relationship with Bayou Boo",
    id = 57477, badge = "60396", published = "2/4/2018 10:16:03 AM", modified = "10/21/2019 4:24:01 PM",
    trigger = byte(0x0037F5) == 100 && byte(0x0037F4) >= 4
)

achievement(
    title = "Fraudulent Friends", points = 5,
    description = "Max out your relationship with Berkeley Clodd ",
    id = 57478, badge = "60371", published = "2/4/2018 10:16:10 AM", modified = "7/4/2019 8:48:25 AM",
    trigger = byte(0x0037F9) == 100 && byte(0x0037F8) >= 4
)

achievement(
    title = "Cannonball the Compadre", points = 5,
    description = "Max out your relationship with Cannonball Coleman",
    id = 57479, badge = "60372", published = "2/4/2018 10:16:15 AM", modified = "7/4/2019 8:48:29 AM",
    trigger = byte(0x0037FD) == 100 && byte(0x0037FC) >= 4
)

achievement(
    title = "Ya'll Are Pretty Cool", points = 5,
    description = "Max out your relationship with Crawdad Clem",
    id = 57480, badge = "60397", published = "2/4/2018 10:16:23 AM", modified = "7/4/2019 8:48:33 AM",
    trigger = byte(0x003801) == 100 && byte(0x003800) >= 4
)

achievement(
    title = "Crystal Clear", points = 5,
    description = "Max out your relationship with Crystal",
    id = 57481, badge = "60373", published = "2/4/2018 10:16:29 AM", modified = "7/4/2019 8:48:37 AM",
    trigger = byte(0x003805) == 100 && byte(0x003804) >= 4
)

achievement(
    title = "Kissing Up To Daddy", points = 5,
    description = "Max out your relationship with Daddy Bigbucks",
    id = 57482, badge = "60398", published = "2/4/2018 10:16:36 AM", modified = "2/4/2018 10:27:23 AM",
    trigger = byte(0x003809) == 100 && byte(0x003808) >= 4
)

achievement(
    title = "Hangin' With The Homie", points = 5,
    description = "Max out your relationship with Darius",
    id = 57483, badge = "60374", published = "2/4/2018 10:16:43 AM", modified = "7/4/2019 8:48:40 AM",
    trigger = byte(0x00380D) == 100 && byte(0x00380C) >= 4
)

achievement(
    title = "He Truly Is Da Mann", points = 5,
    description = "Max out your relationship with Det. Dan D. Mann",
    id = 57484, badge = "60375", published = "2/4/2018 10:16:47 AM", modified = "7/4/2019 8:48:44 AM",
    trigger = byte(0x003811) == 100 && byte(0x003810) >= 4
)

achievement(
    title = "Hoggs 4 Lyfe", points = 5,
    description = "Max out your relationship with Dusty Hogg",
    id = 57485, badge = "60376", published = "2/4/2018 10:16:54 AM", modified = "7/4/2019 8:48:49 AM",
    trigger = byte(0x003815) == 100 && byte(0x003814) >= 4
)

achievement(
    title = "The Ghost of Centuries Past", points = 5,
    description = "Max out your relationship with Ephram Earl",
    id = 57486, badge = "60399", published = "2/4/2018 10:17:02 AM", modified = "7/4/2019 8:48:54 AM",
    trigger = byte(0x003819) == 100 && byte(0x003818) >= 4
)

achievement(
    title = "The Builder Bro", points = 5,
    description = "Max out your relationship with Ewan Watahmee",
    id = 57487, badge = "60377", published = "2/4/2018 10:17:08 AM", modified = "7/4/2019 8:49:00 AM",
    trigger = byte(0x00381D) == 100 && byte(0x00381C) >= 4
)

achievement(
    title = "A Crooked Companion", points = 5,
    description = "Max out your relationship with Giuseppi Mezzoalto",
    id = 57488, badge = "60378", published = "2/4/2018 10:17:14 AM", modified = "7/4/2019 8:49:04 AM",
    trigger = byte(0x003821) == 100 && byte(0x003820) >= 4
)

achievement(
    title = "Gramma Knows Best", points = 5,
    description = "Max out your relationship with Gramma Hattie",
    id = 57489, badge = "60379", published = "2/4/2018 10:17:18 AM", modified = "7/4/2019 8:49:09 AM",
    trigger = byte(0x003825) == 100 && byte(0x003824) >= 4
)

achievement(
    title = "The Real King of Miniopolis", points = 5,
    description = "Max out your relationship with Harlan King",
    id = 57490, badge = "60400", published = "2/4/2018 10:17:28 AM", modified = "7/4/2019 8:49:14 AM",
    trigger = byte(0x003829) == 100 && byte(0x003828) >= 4
)

achievement(
    title = "Sweeter Than A Thistle", points = 5,
    description = "Max out your relationship with Kris Thistle",
    id = 57491, badge = "60381", published = "2/4/2018 10:17:35 AM", modified = "7/4/2019 8:49:17 AM",
    trigger = byte(0x00382D) == 100 && byte(0x00382C) >= 4
)

achievement(
    title = "Daddy's Little Sidekick No More", points = 5,
    description = "Max out your relationship with Lily Gates",
    id = 57492, badge = "60382", published = "2/4/2018 10:17:41 AM", modified = "10/15/2019 2:40:01 PM",
    trigger = byte(0x003831) == 100 && byte(0x003830) >= 4
)

achievement(
    title = "The Newspaper Nerd", points = 5,
    description = "Max out your relationship with Lincoln Broadsheet",
    id = 57493, badge = "60383", published = "2/4/2018 10:17:45 AM", modified = "7/4/2019 8:49:25 AM",
    trigger = byte(0x003835) == 100 && byte(0x003834) >= 4
)

achievement(
    title = "Lots O' Cash", points = 5,
    description = "Max out your relationship with Lottie Cash",
    id = 57494, badge = "60384", published = "2/4/2018 10:17:49 AM", modified = "7/4/2019 8:49:30 AM",
    trigger = byte(0x003839) == 100 && byte(0x003838) >= 4
)

achievement(
    title = "The Other Side of the Coin", points = 5,
    description = "Max out your relationship with Luthor L. Bigbucks",
    id = 57495, badge = "60385", published = "2/4/2018 10:17:54 AM", modified = "7/4/2019 8:49:34 AM",
    trigger = byte(0x00383D) == 100 && byte(0x00383C) >= 4
)

achievement(
    title = "Paranormal Pals", points = 5,
    description = "Max out your relationship with Mambo Loa",
    id = 57496, badge = "60386", published = "2/4/2018 10:17:57 AM", modified = "7/4/2019 8:49:38 AM",
    trigger = byte(0x003841) == 100 && byte(0x003840) >= 4
)

achievement(
    title = "The Medical Master", points = 5,
    description = "Max out your relationship with Maximillian Moore",
    id = 57497, badge = "60387", published = "2/4/2018 10:18:00 AM", modified = "7/4/2019 8:49:43 AM",
    trigger = byte(0x003845) == 100 && byte(0x003844) >= 4
)

achievement(
    title = "Fit To Be Friends", points = 5,
    description = "Max out your relationship with Misty Waters",
    id = 57498, badge = "60388", published = "2/4/2018 10:18:03 AM", modified = "7/4/2019 8:49:47 AM",
    trigger = byte(0x003849) == 100 && byte(0x003848) >= 4
)

achievement(
    title = "Ye Olde Pal", points = 5,
    description = "Max out your relationship with Olde Salty",
    id = 57499, badge = "60393", published = "2/4/2018 10:18:07 AM", modified = "7/4/2019 8:49:51 AM",
    trigger = byte(0x00384D) == 100 && byte(0x00384C) >= 4
)

achievement(
    title = "Friends With Shopping Discount Benefits", points = 5,
    description = "Max out your relationship with Phoebe Twiddle",
    id = 57500, badge = "60389", published = "2/4/2018 10:18:13 AM", modified = "7/4/2019 8:49:57 AM",
    trigger = byte(0x003851) == 100 && byte(0x003850) >= 4
)

achievement(
    title = "A Friendship In The Realm of Real Numbers", points = 5,
    description = "Max out your relationship with Polly Nomial",
    id = 57501, badge = "60390", published = "2/4/2018 10:18:19 AM", modified = "7/4/2019 8:50:04 AM",
    trigger = byte(0x003855) == 100 && byte(0x003854) >= 4
)

achievement(
    title = "Prince Pritchard", points = 5,
    description = "Max out your relationship with Pritchard Locksley",
    id = 57502, badge = "60394", published = "2/4/2018 10:18:28 AM", modified = "10/21/2019 4:24:01 PM",
    trigger = byte(0x003859) == 100 && byte(0x003858) >= 4
)

achievement(
    title = "Queen of the Carnival", points = 5,
    description = "Max out your relationship with Roxanna Moxie",
    id = 57503, badge = "60391", published = "2/4/2018 10:18:32 AM", modified = "7/4/2019 8:50:24 AM",
    trigger = byte(0x00385D) == 100 && byte(0x00385C) >= 4
)

achievement(
    title = "Superfriends", points = 5,
    description = "Max out your relationship with Sue Pirnova",
    id = 57504, badge = "60392", published = "2/4/2018 10:18:35 AM", modified = "10/21/2019 4:24:01 PM",
    trigger = byte(0x003861) == 100 && byte(0x003860) >= 4
)

achievement(
    title = "An Ally of Acting", points = 5,
    description = "Max out your relationship with Theresa Bullhorn",
    id = 57505, badge = "60395", published = "2/4/2018 10:18:39 AM", modified = "10/21/2019 4:24:01 PM",
    trigger = byte(0x003865) == 100 && byte(0x003864) >= 4
)

achievement(
    title = "Straight Out Of Hell's Kitchen", points = 5,
    description = "Max out your Cooking skill",
    id = 57506, badge = "60401", published = "2/4/2018 10:18:46 AM", modified = "7/4/2019 8:50:58 AM",
    trigger = byte(0x00386B) == 10 && prev(byte(0x00386B)) >= 8 && prev(byte(0x00386B)) < 10
)

achievement(
    title = "Tinkering To The Top", points = 5,
    description = "Max out your Mechanical skill",
    id = 57507, badge = "60402", published = "2/4/2018 10:18:49 AM", modified = "7/4/2019 8:51:01 AM",
    trigger = byte(0x00386F) == 10 && prev(byte(0x00386F)) >= 8 && prev(byte(0x00386F)) < 10
)

achievement(
    title = "The Overlord of Originality", points = 5,
    description = "Max out your Creativity skill",
    id = 57508, badge = "60403", published = "2/4/2018 10:18:53 AM", modified = "7/4/2019 8:51:05 AM",
    trigger = byte(0x003873) == 10 && prev(byte(0x003873)) >= 8 && prev(byte(0x003873)) < 10
)

achievement(
    title = "Never Skipped Leg Day", points = 5,
    description = "Max out your Body skill",
    id = 57509, badge = "60404", published = "2/4/2018 10:18:55 AM", modified = "7/4/2019 8:51:09 AM",
    trigger = byte(0x003877) == 10 && prev(byte(0x003877)) >= 8 && prev(byte(0x003877)) < 10
)

achievement(
    title = "The Genius", points = 5,
    description = "Max out your Logic skill",
    id = 57510, badge = "60405", published = "2/4/2018 10:19:00 AM", modified = "7/4/2019 8:51:13 AM",
    trigger = byte(0x00387B) == 10 && prev(byte(0x00387B)) >= 8 && prev(byte(0x00387B)) < 10
)

achievement(
    title = "Maximum Charm", points = 5,
    description = "Max out your Charisma skill",
    id = 57511, badge = "60406", published = "2/4/2018 10:19:03 AM", modified = "7/4/2019 8:51:16 AM",
    trigger = byte(0x00387F) == 10 && prev(byte(0x00387F)) >= 8 && prev(byte(0x00387F)) < 10
)

achievement(
    title = "My First Home", points = 1,
    description = "Purchase the Small Brownstone home.",
    id = 57512, badge = "60407", published = "2/4/2018 10:19:06 AM", modified = "2/4/2018 10:28:44 AM",
    trigger = byte(0x0038AC) == 1 && prev(byte(0x0038AC)) != 1 && prev(byte(0x0038AC)) < 7
)

achievement(
    title = "My First Home Part 2 - Electric Boogaloo", points = 1,
    description = "Purchase the Large Brownstone home.",
    id = 57513, badge = "60408", published = "2/4/2018 10:19:09 AM", modified = "7/4/2019 8:58:41 AM",
    trigger = byte(0x0038AC) == 2 && prev(byte(0x0038AC)) != 2 && prev(byte(0x0038AC)) < 7
)

achievement(
    title = "Moving On Up", points = 2,
    description = "Purchase the Townhouse.",
    id = 57514, badge = "60409", published = "2/4/2018 10:19:12 AM", modified = "2/4/2018 10:28:49 AM",
    trigger = byte(0x0038AC) == 3 && prev(byte(0x0038AC)) != 3 && prev(byte(0x0038AC)) < 7
)

achievement(
    title = "Yarr, This Be A Fine Change O' Pace", points = 2,
    description = "Purchase the First Mate's Quarters.",
    id = 57515, badge = "60410", published = "2/4/2018 10:19:15 AM", modified = "10/21/2019 4:24:01 PM",
    trigger = byte(0x0038AC) == 4 && prev(byte(0x0038AC)) != 4 && prev(byte(0x0038AC)) < 7
)

achievement(
    title = "Really Livin' The Urb Life", points = 3,
    description = "Purchase the City Apartment.",
    id = 57516, badge = "60411", published = "2/4/2018 10:19:18 AM", modified = "10/21/2019 4:24:01 PM",
    trigger = byte(0x0038AC) == 5 && prev(byte(0x0038AC)) != 5 && prev(byte(0x0038AC)) < 7
)

achievement(
    title = "Atop The Lap of Luxury", points = 3,
    description = "Purchase the Penthouse.",
    id = 57517, badge = "60412", published = "2/4/2018 10:19:21 AM", modified = "2/4/2018 10:28:58 AM",
    trigger = byte(0x0038AC) == 6 && prev(byte(0x0038AC)) != 6 && prev(byte(0x0038AC)) < 7
)

achievement(
    title = "The True Homie", points = 25,
    description = "Max out your rep with the Streeties.",
    id = 57518, badge = "60414", published = "2/4/2018 10:19:23 AM", modified = "10/21/2019 4:24:01 PM",
    trigger = byte(0x0038BC) == 10 && prev(byte(0x0038BC)) < 10 && prev(byte(0x0038BC)) >= 7
)

achievement(
    title = "Geeking Out", points = 25,
    description = "Max out your rep with the Nerdies.",
    id = 57519, badge = "60416", published = "2/4/2018 10:19:27 AM", modified = "10/21/2019 4:24:01 PM",
    trigger = byte(0x0038BD) == 10 && prev(byte(0x0038BD)) < 10 && prev(byte(0x0038BD)) >= 7
)

achievement(
    title = "I Like Money, What Can I Say?", points = 25,
    description = "Max out your rep with the Richies.",
    id = 57520, badge = "60417", published = "2/4/2018 10:19:30 AM", modified = "10/21/2019 4:24:01 PM",
    trigger = byte(0x0038BE) == 10 && prev(byte(0x0038BE)) < 10 && prev(byte(0x0038BE)) >= 7
)

achievement(
    title = "An Amazing Auteur", points = 25,
    description = "Max out your rep with the Artsies.",
    id = 57521, badge = "60419", published = "2/4/2018 10:19:33 AM", modified = "10/21/2019 4:24:01 PM",
    trigger = byte(0x0038BF) == 10 && prev(byte(0x0038BF)) < 10 && prev(byte(0x0038BF)) >= 7
)

achievement(
    title = "Overly Curious", points = 3,
    description = "Travel to every location possible using the time machine",
    id = 57522, badge = "60420", published = "2/4/2018 10:19:36 AM", modified = "2/4/2018 10:29:12 AM",
    trigger = byte(0x0044DC) == 1 && byte(0x0044C8) == 1 && once(byte(0x002D0C) == 128) && once(byte(0x002D0C) == 100) &&
              once(byte(0x002D0C) == 188) && once(byte(0x002D0C) == 20) && once(byte(0x002D0C) == 84)
)

achievement(
    title = "Some People Say I Like Money. Others? They Say The Same Thing.", points = 5,
    description = "Purchase the Penthouse and every home upgrade for it",
    id = 57523, badge = "60443", published = "2/4/2018 10:19:53 AM", modified = "7/4/2019 8:52:21 AM",
    trigger = byte(0x0038AC) == 6 && byte(0x004644) == 2 && byte(0x004645) == 2 && byte(0x004646) == 2 &&
              byte(0x004647) == 2
)

achievement(
    title = "Fastest Hogg In Urbania", points = 3,
    description = "In Create-a-Hogg, have your ride have the highest top speed possible.",
    id = 57524, badge = "60444", published = "2/4/2018 10:20:05 AM", modified = "7/4/2019 8:58:22 AM",
    trigger = byte(0x004648) == 2 && byte(0x004649) == 0 && byte(0x00464A) == 3 && byte(0x00464B) == 0 &&
              byte(0x00464C) == 3
)

achievement(
    title = "Simply Xizzlin'", points = 10,
    description = "Have 25 or more Xizzle Beads on you at once",
    id = 57525, badge = "60445", published = "2/4/2018 10:20:08 AM", modified = "7/4/2019 8:52:26 AM",
    trigger = byte(0x0038B8) >= 25 && prev(byte(0x0038B8)) < 25 && prev(byte(0x0038B8)) != 0
)

achievement(
    title = "I <3 Trash", points = 2,
    description = "Collect 100 or more piles of trash (hint - don't sell any!)",
    id = 57526, badge = "60446", published = "2/4/2018 10:20:13 AM", modified = "2/4/2018 10:29:23 AM",
    trigger = byte(0x0038D8) >= 100 && prev(byte(0x0038D8)) < 100 && prev(byte(0x0038D8)) != 0
)

achievement(
    title = "You Gotta Start Somewhere", points = 1, type="progression",
    description = "Complete your very first goal! Congratulations, you did it!",
    id = 57527, badge = "60441", published = "2/4/2018 10:20:17 AM", modified = "7/4/2019 8:52:50 AM",
    trigger = byte(0x004210) == 1 && byte(0x004214) == 1 && byte(0x004211) == 1 && byte(0x004215) == 1 &&
              byte(0x004218) == 1 && byte(0x004219) == 1 && byte(0x00421C) == 1 && byte(0x00421D) == 1 &&
              byte(0x0044C9) == 0
)

achievement(
    title = "Chapter 1 Complete", points = 10, type="progression",
    description = "Complete every goal in Chapter 1.",
    id = 57528, badge = "60448", published = "2/4/2018 10:20:21 AM", modified = "7/4/2019 8:53:07 AM",
    trigger = byte(0x004211) == 1 && byte(0x004229) == 1 && byte(0x004241) == 1 && byte(0x004259) == 1 &&
              byte(0x004271) == 1 && byte(0x004289) == 1 && byte(0x0044C9) == 0
)

achievement(
    title = "At Least I Got A Cool Hoverboard?", points = 1, type="progression",
    description = "Complete the \"Salesmanship\" goal in Chapter 2.",
    id = 57529, badge = "60438", published = "2/4/2018 10:20:24 AM", modified = "3/9/2018 12:10:26 AM",
    trigger = byte(0x0042E8) == 1 && byte(0x0042E9) == 1 && byte(0x0042ED) == 1 && byte(0x0042F1) == 1 &&
              byte(0x0042F5) == 1 && byte(0x0044C9) == 0
)

achievement(
    title = "Chapter 2 Complete", points = 10, type="progression",
    description = "Complete every goal in Chapter 2.",
    id = 57530, badge = "60449", published = "2/4/2018 10:20:27 AM", modified = "10/21/2019 4:24:01 PM",
    trigger = byte(0x0042A1) == 1 && byte(0x0042B9) == 1 && byte(0x0042D1) == 1 && byte(0x0042E9) == 1 &&
              byte(0x004301) == 1 && byte(0x004319) == 1 && byte(0x0044C9) == 0
)

achievement(
    title = "No Normies Allowed!", points = 1, type="progression",
    description = "Complete the \"None Shall Pass\" goal in Chapter 3.",
    id = 57531, badge = "60439", published = "2/4/2018 10:20:31 AM", modified = "3/9/2018 12:10:12 AM",
    trigger = byte(0x004360) == 1 && byte(0x004361) == 1 && byte(0x004365) == 1 && byte(0x004369) == 1 &&
              byte(0x00436D) == 1 && byte(0x0044C9) == 0
)

achievement(
    title = "Chapter 3 Complete", points = 10, type="progression",
    description = "Complete every goal in Chapter 3.",
    id = 57532, badge = "60450", published = "2/4/2018 10:20:34 AM", modified = "9/30/2019 11:12:02 AM",
    trigger = byte(0x004331) == 1 && byte(0x004349) == 1 && byte(0x004361) == 1 && byte(0x004379) == 1 &&
              byte(0x004391) == 1 && byte(0x0043A9) == 1 && byte(0x0044C9) == 0
)

achievement(
    title = "I need....to run!", points = 2, type="progression",
    description = "Complete the \"Running from the Law\" goal in Chapter 4.",
    id = 57533, badge = "60440", published = "2/4/2018 10:20:37 AM", modified = "3/9/2018 12:09:55 AM",
    trigger = byte(0x004408) == 1 && byte(0x004409) == 1 && byte(0x00440D) == 1 && byte(0x004411) == 1 &&
              byte(0x004415) == 1 && byte(0x004419) == 1 && byte(0x00441D) == 1 && byte(0x0044C9) == 0
)

achievement(
    title = "Chapter 4 Complete", points = 10, type="progression",
    description = "Complete every goal in Chapter 4.",
    id = 57534, badge = "60451", published = "2/4/2018 10:20:40 AM", modified = "7/4/2019 8:53:28 AM",
    trigger = byte(0x0043C1) == 1 && byte(0x0043D9) == 1 && byte(0x0043F1) == 1 && byte(0x004409) == 1 &&
              byte(0x004421) == 1 && byte(0x004439) == 1 && byte(0x0044C9) == 0
)

achievement(
    title = "The Thirst For Chocolate", points = 2, type="progression",
    description = "Complete the \"Interview with a Cajun Vampire\" goal in Chapter 5.",
    id = 57535, badge = "60437", published = "2/4/2018 10:20:43 AM", modified = "10/21/2019 4:24:01 PM",
    trigger = byte(0x004480) == 1 && byte(0x004481) == 1 && byte(0x004485) == 1 && byte(0x004489) == 1 &&
              byte(0x00448D) == 1 && byte(0x004491) == 1 && byte(0x0044C9) == 0
)

achievement(
    title = "Chapter 5 Complete", points = 25, type="win_condition",
    description = "Complete every goal in Chapter 5 and beat the game. ",
    id = 57536, badge = "60452", published = "2/4/2018 10:20:45 AM", modified = "10/21/2019 4:24:01 PM",
    trigger = byte(0x004451) == 1 && byte(0x004469) == 1 && byte(0x004481) == 1 && byte(0x004499) == 1 &&
              byte(0x0044B1) == 1 && byte(0x0044C9) == 1
)

achievement(
    title = "This Is My Turf Now", points = 10,
    description = "Complete the Streeties' rep goals",
    id = 57537, badge = "60436", published = "2/4/2018 10:20:50 AM", modified = "7/4/2019 8:53:48 AM",
    trigger = byte(0x0044E0) == 1 && byte(0x0044E1) == 1 && byte(0x0044E5) == 1 && byte(0x0044E9) == 1 &&
              byte(0x0044ED) == 1
)

achievement(
    title = "Hey Guys, I'm a #Nerd #LOL", points = 10,
    description = "Complete the Nerdies' rep goals",
    id = 57538, badge = "60435", published = "2/4/2018 10:20:53 AM", modified = "7/4/2019 8:53:52 AM",
    trigger = byte(0x0044F8) == 1 && byte(0x0044F9) == 1 && byte(0x0044FD) == 1 && byte(0x004501) == 1 &&
              byte(0x004505) == 1
)

achievement(
    title = "Artsy Fartsy", points = 10,
    description = "Complete all the Artsies' rep goals",
    id = 57539, badge = "60434", published = "2/4/2018 10:20:55 AM", modified = "7/4/2019 8:53:56 AM",
    trigger = byte(0x004510) == 1 && byte(0x004511) == 1 && byte(0x004515) == 1 && byte(0x004519) == 1 &&
              byte(0x00451D) == 1
)

achievement(
    title = "Money Can't Buy You Happiness....Or Can It?", points = 10,
    description = "Complete all the Richies' rep goals",
    id = 57540, badge = "60433", published = "2/4/2018 10:20:58 AM", modified = "7/4/2019 8:53:59 AM",
    trigger = byte(0x004528) == 1 && byte(0x004529) == 1 && byte(0x00452D) == 1 && byte(0x004531) == 1 &&
              byte(0x004535) == 1
)

achievement(
    title = "Museum Mogul", points = 10,
    description = "Purchase every exhibit in the museum.",
    id = 57541, badge = "60430", published = "2/4/2018 10:21:06 AM", modified = "7/4/2019 8:54:13 AM",
    trigger = byte(0x00468E) == 252 && prev(byte(0x00468E)) < 252 && prev(byte(0x00468E)) != 0 && byte(0x0037C8) > 3
)

achievement(
    title = "What A Shitty Job", points = 10,
    description = "Get over $1250 in the Squeegee Clean minigame on Clean N Sheen difficulty [play it from the main menu].",
    id = 57542, badge = "60429", published = "2/4/2018 10:21:09 AM", modified = "6/3/2022 6:53:19 PM",
    trigger = byte(0x0037C8) == 0 && byte(0x0037CA) == 0 && byte(0x004918) == 4 && byte(0x004938) == 0 &&
              trigger_when(word(0x023EC4) > 1250)
)

achievement(
    title = "Come On And Slam", points = 10,
    description = "Get over $2000 in the Hoopz minigame on En Fuego difficulty [play it from the main menu].",
    id = 57543, badge = "60428", published = "2/4/2018 10:21:12 AM", modified = "6/3/2022 6:53:19 PM",
    trigger = byte(0x0037C8) == 0 && byte(0x0037CA) == 0 && byte(0x004918) == 4 && byte(0x004938) == 1 &&
              trigger_when(word(0x023EC4) > 2000)
)

achievement(
    title = "Surgical Precision", points = 10,
    description = "Get over $1500 in the Doctor Max Stat! minigame on Brain Surgeon difficulty [play it from the main menu].",
    id = 57544, badge = "60427", published = "2/4/2018 10:21:15 AM", modified = "6/3/2022 6:53:20 PM",
    trigger = byte(0x0037C8) == 0 && byte(0x0037CA) == 0 && byte(0x004918) == 4 && byte(0x004938) == 2 &&
              trigger_when(word(0x023EC4) > 1500)
)

achievement(
    title = "Truly Hilarious", points = 10,
    description = "Get over $1300 in the Comic Explosion minigame on Wild and Crazy Guy difficulty [play it from the main menu].",
    id = 57545, badge = "60426", published = "2/4/2018 10:21:17 AM", modified = "6/3/2022 6:53:20 PM",
    trigger = byte(0x0037C8) == 0 && byte(0x0037CA) == 0 && byte(0x004918) == 4 && byte(0x004938) == 3 &&
              trigger_when(word(0x023EC4) > 1300)
)

achievement(
    title = "Pedal To The Metal", points = 10,
    description = "Get over $500 in the Motocross Mayhem minigame on Master of Mayhem difficulty [play it from the main menu].",
    id = 57546, badge = "60425", published = "2/4/2018 10:21:20 AM", modified = "6/3/2022 6:53:20 PM",
    trigger = byte(0x0037C8) == 0 && byte(0x0037CA) == 0 && byte(0x004918) == 4 && byte(0x004938) == 4 &&
              trigger_when(word(0x023EC4) > 500)
)

achievement(
    title = "Don't Touch My Coconuts!", points = 10,
    description = "Reach 7 coconuts without losing one in the Moogoo Monkey minigame on Moogoo Monkey Master difficulty [1 player only, in menu!]",
    id = 57547, badge = "60424", published = "2/4/2018 10:21:24 AM", modified = "6/3/2022 6:53:21 PM",
    trigger = byte(0x0037C8) == 0 && byte(0x0037CA) == 0 && byte(0x004918) == 4 && byte(0x004938) == 5 &&
              byte(0x024087) == 0 && trigger_when(once(byte(0x023FFA) == 1)) &&
              never(byte(0x023FFA) < prev(byte(0x023FFA))) && trigger_when(byte(0x023FFA) == 7)
)

achievement(
    title = "Bumper Boat Boss", points = 10,
    description = "Get $1500 in the Yar Hey! Bombard! minigame on Boat Basher Supreme difficulty [play it from the main menu].",
    id = 57548, badge = "60423", published = "2/4/2018 10:21:31 AM", modified = "6/3/2022 6:53:21 PM",
    trigger = byte(0x0037C8) == 0 && byte(0x0037CA) == 0 && byte(0x004918) == 4 && byte(0x004938) == 6 &&
              trigger_when(word(0x023EC4) == 1500)
)

achievement(
    title = "Defeated the Devil", points = 10,
    description = "Get over $3000 in the Soul Music minigame on Red Man Incarnate difficulty [play it from the main menu].",
    id = 57549, badge = "60422", published = "2/4/2018 10:21:34 AM", modified = "6/3/2022 6:53:21 PM",
    trigger = byte(0x0037C8) == 0 && byte(0x0037CA) == 0 && byte(0x004918) == 4 && byte(0x004938) == 7 &&
              trigger_when(word(0x023EC4) > 3000)
)

achievement(
    title = "Yes, you may refer to me as the master of quizzes", points = 0,
    description = "Answer the laziest possible combination of answers when creating your character.",
    id = 57550, badge = "60442", published = "2/4/2018 10:21:42 AM", modified = "11/25/2019 8:36:31 PM",
    trigger = byte(0x0037CA) > 0 && byte(0x002F84) == 0 && byte(0x002F85) == 0 && byte(0x002F86) == 0 &&
              byte(0x002F87) == 0 && byte(0x002F88) == 0 && byte(0x002F89) == 0 && byte(0x004211) == 0
)

achievement(
    title = "1984", points = 1,
    description = "Take a blast to the past.",
    id = 57551, badge = "60421", published = "2/4/2018 10:21:49 AM", modified = "7/4/2019 8:57:53 AM",
    trigger = byte(0x0044DC) == 1 && byte(0x0044C8) == 1 && byte(0x002D0C) == 84 && byte(0x004158) != 183 &&
              byte(0x004160) != 183 && byte(0x004168) != 183 && byte(0x004170) != 183 && byte(0x004178) != 183 &&
              byte(0x004180) != 183 && byte(0x004188) != 183 && byte(0x004190) != 183
)

achievement(
    title = "Master of Seduction", points = 10,
    description = "Romance four different women before leaving King Tower at the start of the game",
    id = 57552, badge = "60370", published = "2/4/2018 10:21:56 AM", modified = "6/3/2022 6:53:22 PM",
    trigger = byte(0x004265) == 0 && byte(0x004259) == 0 && byte(0x004215) == 1 && trigger_when(byte(0x00382C) >= 8) &&
              trigger_when(byte(0x003830) >= 8) && trigger_when(byte(0x003848) >= 8) &&
              trigger_when(byte(0x003860) >= 8)
)

achievement(
    title = "Rosebud", points = 1,
    description = "You know what to do.",
    id = 57553, badge = "60432", published = "2/4/2018 10:21:59 AM", modified = "7/4/2019 8:57:57 AM",
    trigger = byte(0x004158) != 110 && byte(0x0037C8) > 1 &&
              ((byte(0x004158) == 106) ||
               (byte(0x004160) == 106) ||
               (byte(0x004168) == 106) ||
               (byte(0x004170) == 106) ||
               (byte(0x004178) == 106) ||
               (byte(0x004180) == 106) ||
               (byte(0x004188) == 106) ||
               (byte(0x004190) == 106))
)

achievement(
    title = "Why Did The Chicken Cross The Road?", points = 1,
    description = "Fill your inventory with chickens.",
    id = 57554, badge = "60431", published = "2/4/2018 10:22:02 AM", modified = "7/4/2019 8:58:02 AM",
    trigger = byte(0x0037C8) > 1 && byte(0x004158) == 196 && byte(0x004160) == 196 && byte(0x004168) == 196 &&
              byte(0x004170) == 196 && byte(0x004178) == 196 && byte(0x004180) == 196 && byte(0x004188) == 196 &&
              byte(0x004190) == 196
)
